# ksp-bugreport-1

./: README.md  build.gradle  settings.gradle
processor/: build.gradle
processor/src/main/kotlin/: Processor.kt
src/main/kotlin/: Main.kt
